<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light Pink Background</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    @font-face {
      font-family: Groovy;
      src: url(https://dl.dropbox.com/s/xhwazselaoffzde/PWGroovy.ttf);
    }
    
    @font-face { 
      font-family: Pixelated MS Sans Serif; 
      src: url(https://dl.dropbox.com/s/tbas0823c5svwxz/qgjjre.woff);
    }
    
    @font-face {
      font-family: billo;
      src: url(https://dl.dropbox.com/s/klv8tmajlqrb2xz/BILLO___.TTF);
    }
    
    html {
      height: 100vh;
      width: 100vw;
      font-size: 16px;
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    body {
      background: none;
    }
    
    .all {
      width: 27em;
      border: 1px solid #f4f4f4;
      height: 17em;
      align-items: center;
      justify-content: center;
      display: flex;
      background-color: #fde7f3;
      background-image: url("https://i.pinimg.com/originals/46/71/fc/4671fcc34f8a55a371a00e1c03f1fceb.jpg");
      background-repeat: no-repeat;
      background-origin: content-box;
      background-size: 445px 300px;
      padding: 0px;
      position: relative;
      border-radius: 10px;
      border: 2px solid #f4f4f4;
    }
    
    /* Rest of the styles... */
  </style>
</head>
<body>
  <div class="all">
    <span id="bubble">www.cutie.net</span>
    <div id="box">
      <i class='fas fa-caret-right'></i>
      <audio id="tune" src="https://drive.google.com/uc?export=download&id=1w_GUyvPEEwIvmggJi1qSpvrR6W80ISJg"></audio>
      <img class=kitty src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/1280px-A_black_image.jpg"> 
      <div id="info"> they </div>
      <div id="info2"> elle </div>
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="inner-box">
              <div class="card-front front-1">
                gggg
              </div>
              <div class="card-back">
                Social Media 
                <div class="social-media">
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-twitter "></i>
                  <i class="fa fa-instagram"></i>
                  <i class="fa fa-curiouscat"></i>
                </div>
              </div>
            </div>
          </div>
          <div id="info3"> ♥ </div>
          <i class='fas fa-caret-left'></i>
          <div class="boxes" style="margin-right: 2.5px;"></div>
          <div class="boxes" style="margin-left: 2.5px;"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
